{
    "name": "server-bundler",
    "version": "1.4.3",
    "description": "Bundle, minify and run js/ts nodejs server apps with very fast compile time.",
    "bin": "dist/index.mjs",
    "type": "module",
    "scripts": {
        "start": "tsc && node esbuild.config.js"
    },
    "files": [
        "dist/index.mjs",
        "dist/index.d.ts"
    ],
    "author": "randrei122",
    "dependencies": {
        "@chialab/esbuild-plugin-commonjs": "^0.18.0",
        "@es-exec/esbuild-plugin-serve": "^0.0.5",
        "envfile": "^7.1.0",
        "esbuild": "^0.23.1",
        "yargs": "^17.7.2",
        "radash": "^12.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "@types/yargs": "^17.0.33",
        "typescript": "^5.6.3"
    }
}
